//@name: dongkadi
//@version: 1
//@webSite: https://dongkadi.com
//@remark: 日产无人区二线三线乱码
//@author: yida
//@order: C

const host = 'dongkadi.com';
const url = 'https://dongkadi.com/';
const isUsePC = 1;
const isAddReferer = 0;

// 搜索
const searchUrl = url + '/sousuo.html?keyword=@{searchWord}';

// 详情页
const detailUrl = url + '/flim/@{id}/index.html';

// 播放页
const playUrl = url + '/flim/@{id}/index.html';

// 分类列表
const firstClass = [
    { name: '国产视频', id: '9858' },
    { name: '日产视频', id: '9859' },
    { name: '欧美视频', id: '9860' },
    { name: '动漫视频', id: '9861' },
    { name: '制服人类', id: '9862' },
    { name: '自拍自售', id: '9863' },
    { name: '群交颜射', id: '9864' },
    { name: '写真诱惑', id: '9865' }
];

// 分类URL
const classUrl = url + '/sortlist/@{classId}.html';

//#BaseCode#